<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Basilisk!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 130%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Basilisk {
            width: 400px;
            height: 300px;
            background-image: url("basilisk.jpeg");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Basilisk"></div>
    <div class="result">Basilisk!</div>
    <div class="result">Basilisks have a preference for solitude, opting for seclusion over crowds. They resist attempts at domestication and value their freedom above all else. 
        Their loyalty is reserved for those they can form genuine connections with, and those in their inner circle hold the utmost significance to them.</div>
</body>
</html>
