<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Niffler!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 110%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Niffler {
            width: 400px;
            height: 300px;
            background-image: url("niffler.png");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Niffler"></div>
    <div class="result">Niffler!</div>
    <div class="result">Nifflers are curious creatures, seeking out any information of value. If attracted to something, you will tirelessly work to get it. Nifflers are playful and mischievous, often causing trouble for those around them. Despite this, Nifflers are very affectionate and love the attention.</div>
</body>
</html>
