<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Dragon!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 130%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Dragon {
            width: 400px;
            height: 300px;
            background-image: url("Dragon2.jpeg");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Dragon"></div>
    <div class="result">Dragon!</div>
    <div class="result">Dragons, being renowned and self-assured creatures, resist being subjected to control or external commands, preferring autonomy and independence. 
        They possess intelligence and a knack for strategic thinking. Dragons exhibit a strong sense of protectiveness towards their kin, and their loyalty can be 
        unwavering when they receive the respect they deserve.</div>
</body>
</html>
