<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Hippogriff!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 130%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Hippogriff {
            width: 400px;
            height: 300px;
            background-image: url("Hippogriff.jpeg");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Hippogriff"></div>
    <div class="result">Hippogriff!</div>
    <div class="result">Hippogriffs carry themselves with pride and majesty, earning the respect of those in their presence. 
        They possess strong determination and willpower. When they establish a friendship, their loyalty and protective nature run deep. 
        They excel at reading the atmosphere and can assume people's intentions, which is why it's important for others to approach them with genuine goodwill.</div>
</body>
</html>
