<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Niffler!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 130%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Niffler {
            width: 400px;
            height: 300px;
            background-image: url("niffler.png");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Niffler"></div>
    <div class="result">Niffler!</div>
    <div class="result">Nifflers are naturally inquisitive beings, constantly on the hunt for valuable tidbits of information.
         Once their interest is piqued, they'll put in relentless effort to obtain what they desire. Nifflers bring a playful and mischievous vibe to any situation, sometimes creating havoc for those nearby.
          However, beneath their mischievous exterior, Nifflers are surprisingly affectionate creatures who relish the spotlight and the affection it brings their way.</div>
</body>
</html>
