<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Phoenix!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 130%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Phoenix {
            width: 400px;
            height: 300px;
            background-image: url("Phoenix.jpeg");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Phoenix"></div>
    <div class="result">Phoenix!</div>
    <div class="result">Phoenixes are known for their breathtaking demeanour. These creatures are great at overcoming obstacles, as evident in their remarkable ability to burst into flames and emerge reborn. 
         However, what truly sets Phoenixes apart is their unwavering loyalty. Once a friendship is established, they are unwavering in their commitment to shielding loved ones from harm, going to great lengths to ensure their safety.</div>
</body>
</html>
