<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are a Thestral!</title>
    <style>
        body {
            text-align: center;
            color: rgb(208, 129, 72, 255);
            font-size: 130%;
            background-image: url("magic-unusual-fairytale-palaces_87572-480.jpg");
            background-size: cover;
        }

        #Thestral {
            width: 400px;
            height: 300px;
            background-image: url("Thestral.jpeg");
            background-size: cover;
            margin: 50px auto 20px; /* Center horizontally and add top margin */
        }

        .result {
            margin: 20px auto; /* Center horizontally */
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="Thestral"></div>
    <div class="result">Thestral!</div>
    <div class="result">Thestrals have a preference for maintaining an air of mystery and tend to dwell in the shadows. 
        Yet, they are remarkably gentle beings who avoid causing harm intentionally. Possessing considerable intelligence, Thestrals can discern and react to the emotions of those surrounding them,
         displaying a remarkable capacity for empathy. When a bond of friendship is forged, Thestrals exhibit a strong protective instinct, showcasing their loyalty and genuine concern for the well-being of their cherished companions.
          They have no intention of causing harm to anyone.
    </div>
</body>
</html>
